<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6486C5A5-E8C6-4CBF-AE2A-9EABBBE32E37}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\AllaKore_Remote_Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\AllaKore_Remote_Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AllaKore_Remote_Client">
        <MSBuild Projects="Client\AllaKore_Remote_Client.dproj"/>
    </Target>
    <Target Name="AllaKore_Remote_Client:Clean">
        <MSBuild Projects="Client\AllaKore_Remote_Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AllaKore_Remote_Client:Make">
        <MSBuild Projects="Client\AllaKore_Remote_Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="AllaKore_Remote_Server">
        <MSBuild Projects="Server\AllaKore_Remote_Server.dproj"/>
    </Target>
    <Target Name="AllaKore_Remote_Server:Clean">
        <MSBuild Projects="Server\AllaKore_Remote_Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AllaKore_Remote_Server:Make">
        <MSBuild Projects="Server\AllaKore_Remote_Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AllaKore_Remote_Client;AllaKore_Remote_Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AllaKore_Remote_Client:Clean;AllaKore_Remote_Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AllaKore_Remote_Client:Make;AllaKore_Remote_Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
